<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Detalhes do modulo -->
	<parent>
		<artifactId>teste</artifactId>
		<groupId>com.javaeenacaixa</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>teste-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>teste-ejb</name>
	<description>
		Modulo EJB da aplicacao de teste Java EE
	</description>

	<!-- Dependencias do modulo -->
	<dependencies>
		<!-- API do Java EE 6 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<!-- Plugin compiler para definicao da versao do Java -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Plugin EJB para definicao da versao dos EJB -->
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>										
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
