<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Detalhes do modulo -->
	<parent>
		<artifactId>teste</artifactId>
		<groupId>com.javaeenacaixa</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>teste-war</artifactId>
	<packaging>war</packaging>
	<name>teste-war</name>
	<description>
		O modulo Web da aplicacao de teste Java EE
	</description>

	<dependencies>
		<!-- Modulo EJB do projeto de testes -->
		<dependency>
			<groupId>com.javaeenacaixa</groupId>
			<artifactId>teste-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<!-- EJB API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<!-- Plugin de empacotamento de modulo WAR -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
